spring.application.name=demo

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/transaction_demo
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.springframework.transaction=TRACE
